{
  "name": "nucleus",
  "main": "./lib/nucleus",
  "version": "0.3.0",
  "description": "True Collaboration in Atom",
  "activationEvents": [
    "nucleus:enter",
    "nucleus:exit"
  ],
  "repository": "https://github.com/faceyspacey/nucleus",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "firebase": "~3.7.1",
    "underscore-plus": "^1.4.1"
  }
}
