{
  "name": "nucleus",
  "main": "./lib/nucleus",
  "version": "0.0.1",
  "description": "True Collaboration in Atom",
  "activationEvents": [
    "nucleus:enter",
    "nucleus:exit"
  ],
  "repository": "https://github.com/faceyspacey/nucleus",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "firebase": "~1.0.5",
	"underscore-plus": "^1.2.1"
  }
}
